FoodStock/FoodStock/Views/FoodListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FoodStock.Views.FoodListPage"
             Title="{Binding Title}">
    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Visual="Material">
        <CollectionView ItemsSource="{Binding SampleItems}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <BoxView Grid.Column="0" Grid.RowSpan="2" BackgroundColor="LightBlue"/>
                        <Label Grid.Column="1" Grid.Row="0"  Text="{Binding Name}"/>
                        <Label Grid.Column="1" Grid.Row="1"  Text="{Binding UseByDate}"/>
                        
                    </Grid>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </StackLayout>
</ContentPage>