FoodStock/FoodStock/Views/FoodListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FoodStock.Views.FoodListPage"
             xmlns:model="clr-namespace:FoodStock.Models"
             xmlns:vm="clr-namespace:FoodStock.ViewModels"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="DarkButtonBackground">#000000</Color>
            <Style x:Key="FloatingActionButtonStyle" TargetType="Button">
                <Setter Property="CornerRadius" Value="100"/>
                <Setter Property="HeightRequest" Value="55"/>
                <Setter Property="WidthRequest" Value="55"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="Padding" Value="15"/>
                <Setter Property="Margin" Value="0,0,20,10"/>
                <Setter Property="Opacity" Value="0.7"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>    
    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Visual="Material">
        <CollectionView ItemsSource="{Binding Items}"
                        SelectionMode="None"
                        EmptyView="No items to display"
                        ItemSizingStrategy="MeasureFirstItem"                       
                        >
                <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:FoodItem">
                    <Grid Padding="14">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding  Source={RelativeSource AncestorType={x:Type vm:FoodListPageViewModel}}, Path=TapItemCommand}" 
                                CommandParameter="{Binding .}"  />
                        </Grid.GestureRecognizers>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <BoxView Grid.Column="0" Grid.RowSpan="3" BackgroundColor="LightBlue"/>
                        <Label Grid.Column="1" Grid.Row="0"  Text="{Binding Name}"/>
                        <Label Grid.Column="1" Grid.Row="1"  Text="{Binding PurchasedDate , StringFormat='{0:m}'}"/>
                        <Label Grid.Column="1" Grid.Row="2"  Text="{Binding UseByDate , StringFormat='{0:D}'}"/>

                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                Style="{StaticResource FloatingActionButtonStyle}"
                
                Command="{Binding AddItemCommand}"  />
    </AbsoluteLayout>
</ContentPage>